use std::string::String;
use crate::lexer::{Token, LexError};
use crate::ast::*;

grammar;

// nil
Nil: Nil = "nil" => Nil;

// bool
Boolean: Boolean = {
	"true" => Boolean(true),
	"false" => Boolean(false),
};

// int
Integer: Integer = "int" => Integer(<>);

// string
StringT: StringT = "string" => StringT(<>);

// literal
Literal: Literal = {
	Nil => Literal::Nil(<>),
	Boolean => Literal::Boolean(<>),
	Integer => Literal::Integer(<>),
	StringT => Literal::String(<>),
};

// identifier
Ident: Ident = "ident" => Ident(<>);

// atom
L0: Expr = {
	Literal => Expr::Literal(<>),
	Ident => Expr::Ident(<>),
	"(" <Expr> ")" => <>,
};

L1: Expr = {
	<l1:L1> "*" <l0:L0> => Expr::BinExpr(BinExpr::mul_box(<>)),
	L0 => <>,
}

L2: Expr = {
	<l2:L2> "+" <l1:L1> => Expr::BinExpr(BinExpr::add_box(<>)),
	L1 => <>,
};

L3: Expr = {
	"let" <i:Ident> "=" <l2:L2> => Expr::Declare(i, Box::new(l2)),
	L2 => <>,
};

pub Expr: Expr = {
	L3 => <>,
}

extern {
	type Location = usize;
	type Error = LexError;

	enum Token {
		"+" => Token::Plus,
		"-" => Token::Minus,
		"*" => Token::Asterisk,
		"/" => Token::Slash,
		"%" => Token::Percent,
		"=" => Token::Assign,
		"+=" => Token::PlusAssign,
		"-=" => Token::MinusAssign,
		"*=" => Token::AsteriskAssign,
		"/=" => Token::SlashAssign,
		"%=" => Token::PercentAssign,
		"==" => Token::Equal,
		"!=" => Token::NotEqual,
		"<" => Token::LeftAngledBracket,
		">" => Token::RightAngledBracket,
		"<=" => Token::LessThanEqual,
		">=" => Token::GreaterThanEqual,
		"&&" => Token::DoubleAnd,
		"||" => Token::DoublePipe,
		"(" => Token::LeftParenthesis,
		")" => Token::RightParenthesis,
		"{" => Token::LeftBrace,
		"}" => Token::RightBrace,
		"[" => Token::LeftBracket,
		"]" => Token::RightBracket,
		"!" => Token::Bang,
		"." => Token::Dot,
		"," => Token::Comma,
		"@" => Token::At,
		"->" => Token::Arrow,
		"nil" => Token::Nil,
		"true" => Token::True,
		"false" => Token::False,
		"panic" => Token::Panic,
		"assert" => Token::Assert,
		"let" => Token::Let,
		"let!" => Token::LetMut,
		"if" => Token::If,
		"else" => Token::Else,
		"iter" => Token::Iter,
		"of" => Token::Of,
		"return" => Token::Return,
		"break" => Token::Break,
		"continue" => Token::Continue,
		"import" => Token::Import,
		"export" => Token::Export,
		"newline" => Token::NewLine,
		"lcomment" => Token::LineComment,
		"bcomment" => Token::BlockCommnet,
		"int" => Token::Integer(<i32>),
		"string" => Token::String(<String>),
		"ident" => Token::Identifier(<String>),
	}
}


